# MusicBrainzService

./: MusicBrainzService.sln  README.md
MusicBrainzService/: Artist.cs  Release.cs
MusicBrainzService.API/: ArtistReleasesController.cs  ArtistReleasesRequest.cs  ArtistReleasesResponse.cs  MusicBrainzService.API.csproj  Program.cs  Startup.cs
MusicBrainzService.API/Properties/: launchSettings.json
MusicBrainzService.API/Search/: ArtistReleasesSearcher.cs  IArtistReleasesSearcher.cs
MusicBrainzService.DAL/: ArtistReleasesRepository.cs  IArtistReleasesRepository.cs  MusicBrainzService.DAL.csproj
MusicBrainzService.DAL/Mappers/: ArtistReleasesMapper.cs
MusicBrainzService.Tests/: MusicBrainzService.Tests.csproj
MusicBrainzService.Tests/API/: ArtistReleasesControllerTests.cs  ArtistReleasesRequestTests.cs
MusicBrainzService.Tests/API/Search/: ArtistReleasesSearcherTests.cs
