<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="API\Search\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicBrainzService\MusicBrainzService.csproj" />
    <ProjectReference Include="..\MusicBrainzService.API\MusicBrainzService.API.csproj" />
    <ProjectReference Include="..\MusicBrainzService.DAL\MusicBrainzService.DAL.csproj" />
  </ItemGroup>
</Project>
